[default]
browser=edge
#options: all, chrome, edge
#default: all
#description: Defines which browser to monitor. Mention multiple browsers as comma separated without white spaces.
mode=real-time
#options: scheduled, real-time
#default: scheduled
#description: Defines run time mode of browserMon service
# <realtime> means it will sniff history as it is recorded
# <scheduled> means it will run cron jobs after every time window
schedule_window=1m
#options: <number>m/h/d
#default: 1m
#description: Defines the time delay between every browser read iteration
logdir=/opt/browsermon/history
#default: C:\browsermon\history (for windows), /opt/webdoggy/history (for linux) 
#description: Defines the location of history log files generated
logmode=json
#options: csv, json
#default: csv
#description: Defines the history log file format
rotation=1m
#options: <number>m/h/d only 
#default: 1h (hour)
#description: Defines the history log rotation time in mins/hours/days
