[default]
browser=edge
#options: Choose from "all" (monitors all supported browsers), "chrome" (monitors Google Chrome), or "edge" (monitors Microsoft Edge).
#default: Monitor all supported browsers simultaneously
#description: Defines which browser to monitor. Mention multiple browsers as comma separated without white spaces.This option determines the browser(s) that the browserMon service will keep track of.

mode=scheduled
#options: Choose either "scheduled" (runs tasks at scheduled intervals) or "real-time" (captures history as it's generated).
#default: scheduled
#description: Defines run time mode of browserMon serviceThis setting defines how the browserMon service operates during runtime.
# <realtime> means it will sniff history as it is recorded
# <scheduled> means it will run cron jobs after every time window

schedule_window=1m
#options: <number>m/h/d , Specify a numeric value followed by "m" (minutes), "h" (hours), or "d" (days).
#default: 1m
#description: Defines the time delay between every browser read iteration Specify a numeric value followed by "m" (minutes), "h" (hours), or "d" (days).

logdir=C:\\browsermon\\history
#default: C:\browsermon\history (for windows), /opt/webdoggy/history (for linux) 
#description: Defines the location of history log files generated This configuration defines the directory path where the recorded history log files will be stored.

logmode=json
#options: csv, json
#default: csv
#description: Defines the history log file formatThis option sets the file format for the generated history log files.

rotation=1h
#options: <number>m/h/d , Secify a numeric value followed by "m" (minutes), "h" (hours), or "d" (days).
#default: 1h (hour)
#description: Defines the history log rotation time in mins/hours/days This parameter determines the time interval for rotating the history log files.

backup_count=0
#options: <number> only
#default: Keeps 5 backup copies of history log files.
#description:  This value defines the number of backup copies of history log files that will be retained.
