<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BrowserMon - Revolutionary Browser Monitoring Tool &mdash; Browsermon 1.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=292eb321"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="readmetroubleshoot.html" />
    <link rel="prev" title="Release Notes" href="releasenotes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Browsermon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BrowserMon - Revolutionary Browser Monitoring Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-started">Get Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting-guide">Troubleshooting Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#check-system-requirements">Check System Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-errors">Configuration Errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-troubleshooting-script-linux-only">Running Troubleshooting Script (Linux Only)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readmetroubleshoot.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Browsermon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">BrowserMon - Revolutionary Browser Monitoring Tool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><a class="reference external" href="https://github.com/eunomatix/browsermon"><img alt="BrowserMon" src="https://browsermon.ai/wp-content/uploads/2023/08/BrowserMon-Logo.png" /></a></p>
<p><img alt="Static Badge" src="https://img.shields.io/badge/Version-1.2.1--alpha-brightgreen" /> <img alt="image1" src="https://img.shields.io/badge/License-MIT-blue" /></p>
<section id="browsermon-revolutionary-browser-monitoring-tool">
<h1>BrowserMon - Revolutionary Browser Monitoring Tool<a class="headerlink" href="#browsermon-revolutionary-browser-monitoring-tool" title="Link to this heading"></a></h1>
<p>Welcome to BrowserMon, the revolutionary browser monitoring tool
designed to provide unparalleled insights into browsing activities. With
seamless compatibility with Chrome and Edge browsers, BrowserMon stands
as a unique solution in the realm of browser monitoring. Whether
operating in real-time mode or scheduled mode, this tool meticulously
records browsing histories, capturing a comprehensive range of 17
distinct parameters.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Comprehensive Monitoring</strong>: BrowserMon captures a rich set of 17
browsing parameters, providing a comprehensive view of browsing
activities. This depth of data enables accurate analysis and informed
decision-making.</p></li>
<li><p><strong>Data Privacy</strong>: BrowserMon focuses solely on browser history and
does not infringe upon broader internet activity or compromise user
privacy beyond the scope of browsing data.</p></li>
<li><p><strong>Non-Intrusive Monitoring</strong>: One of the standout benefits of
BrowserMon is its non-intrusive monitoring capability. Regardless of
the operating system you’re using, BrowserMon operates seamlessly
behind the scenes without causing disruptions or interfering with
other data on your system.</p></li>
</ul>
</section>
<section id="get-started">
<h2>Get Started<a class="headerlink" href="#get-started" title="Link to this heading"></a></h2>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h3>
<p>To install using freeze executable/binaries, download the .zip file and
follow the instructions mentioned in the release for your specific
operating system.</p>
<p>To build the project:</p>
<ol class="arabic simple">
<li><p>Get the source code:
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/eunomatix/browsermon</span></code></p></li>
<li><p>Create a Python environment: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">venv</span></code> Install
dependencies in the environment: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code>
<strong>Note</strong>: For Windows, you will also have to install <em>pywin32</em>, which
is not present in the requirement.txt file: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pywin32</span></code></p></li>
<li><p>Create executable using PyInstaller:
<code class="docutils literal notranslate"><span class="pre">pyinstaller</span> <span class="pre">-F</span> <span class="pre">src/browsermon.py</span></code> For Windows:
<code class="docutils literal notranslate"><span class="pre">pyinstaller</span> <span class="pre">--hiddenimport</span> <span class="pre">win32timezone</span> <span class="pre">-F</span> <span class="pre">src/browsermon.py</span></code></p></li>
<li><p>Run service install scripts: <code class="docutils literal notranslate"><span class="pre">./linux_install.sh</span></code> or
<code class="docutils literal notranslate"><span class="pre">Set-ExecutionPolicy</span> <span class="pre">RemoteSigned</span> <span class="pre">-Force</span> <span class="pre">;</span> <span class="pre">.\win_install.ps1</span></code></p></li>
</ol>
</section>
</section>
<section id="troubleshooting-guide">
<h2>Troubleshooting Guide<a class="headerlink" href="#troubleshooting-guide" title="Link to this heading"></a></h2>
<p>If you encounter issues while using browsermon, this troubleshooting
guide is here to help you identify and resolve common problems. Follow
these steps to diagnose and address problems you may face:</p>
<section id="check-system-requirements">
<h3>Check System Requirements<a class="headerlink" href="#check-system-requirements" title="Link to this heading"></a></h3>
<p>Ensure that your system meets the following requirements:</p>
<ul class="simple">
<li><p>Supported operating system (Windows + Linux)</p></li>
<li><p>Administrative privileges</p></li>
<li><p>Supported web browser (refer to the documentation for compatibility)</p></li>
</ul>
</section>
<section id="configuration-errors">
<h3>Configuration Errors<a class="headerlink" href="#configuration-errors" title="Link to this heading"></a></h3>
<p>If you suspect configuration issues:</p>
<ul class="simple">
<li><p>Review the configuration file (browsermon.conf) to check for errors
or inconsistencies.</p></li>
<li><p>Ensure that the paths to browsermon and other required files are
correctly specified in the configuration file.</p></li>
</ul>
</section>
<section id="running-troubleshooting-script-linux-only">
<h3>Running Troubleshooting Script (Linux Only)<a class="headerlink" href="#running-troubleshooting-script-linux-only" title="Link to this heading"></a></h3>
<p>You can find the troubleshooting script in the <code class="docutils literal notranslate"><span class="pre">src/utils</span></code> folder. The
script is named <code class="docutils literal notranslate"><span class="pre">troubleshooting_script.sh</span></code>.</p>
<p>To run the script, open your terminal and navigate to the <code class="docutils literal notranslate"><span class="pre">src/utils</span></code>
directory and use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>troubleshooting_script.py
</pre></div>
</div>
</section>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>MIT License</p>
<p>Copyright (c) 2023 Eunomatix</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
“Software”), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sub-license, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.</p>
<p>**THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="releasenotes.html" class="btn btn-neutral float-left" title="Release Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="readmetroubleshoot.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Eunomatix.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>