<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Source Module &mdash; Browsermon 1.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=292eb321"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.readers package" href="src.readers.html" />
    <link rel="prev" title="Browsermon" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Browsermon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">BrowserMon - Revolutionary Browser Monitoring Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="readmetroubleshoot.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Browsermon</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Source Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.readers.html">src.readers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html">src.utils package</a></li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.browsermon">src.browsermon module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.browsermon.SYSTEM"><code class="docutils literal notranslate"><span class="pre">SYSTEM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.browsermon.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.browsermon_service">src.browsermon_service module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.browsermon_service.browserMonService"><code class="docutils literal notranslate"><span class="pre">browserMonService</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src.controller">src.controller module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.controller.BrowsermonController"><code class="docutils literal notranslate"><span class="pre">BrowsermonController</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Browsermon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Browsermon</a></li>
      <li class="breadcrumb-item active">Source Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="source-module">
<h1>Source Module<a class="headerlink" href="#source-module" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.readers.html">src.readers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.readers.html#module-src.readers.chrome_reader">src.readers.chrome_reader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.readers.html#module-src.readers.edge_reader">src.readers.edge_reader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.readers.html#module-src.readers.firefox_reader">src.readers.firefox_reader module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.utils.html">src.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-src.utils.caching">src.utils.caching module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-src.utils.common">src.utils.common module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-src.utils.encryption">src.utils.encryption module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-src.utils.handlers">src.utils.handlers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-src.utils.launcher">src.utils.launcher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-src.utils.metadata">src.utils.metadata module</a></li>
</ul>
</li>
</ul>
</div>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.browsermon">
<span id="src-browsermon-module"></span><h2>src.browsermon module<a class="headerlink" href="#module-src.browsermon" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="src.browsermon.SYSTEM">
<span class="sig-prename descclassname"><span class="pre">src.browsermon.</span></span><span class="sig-name descname"><span class="pre">SYSTEM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Windows'</span></em><a class="headerlink" href="#src.browsermon.SYSTEM" title="Link to this definition"></a></dt>
<dd><p>Main service funtion.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.browsermon.main">
<span class="sig-prename descclassname"><span class="pre">src.browsermon.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/browsermon.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.browsermon.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-src.browsermon_service">
<span id="src-browsermon-service-module"></span><h2>src.browsermon_service module<a class="headerlink" href="#module-src.browsermon_service" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.browsermon_service.browserMonService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.browsermon_service.</span></span><span class="sig-name descname"><span class="pre">browserMonService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/browsermon_service.html#browserMonService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.browsermon_service.browserMonService" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ServiceFramework</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.browsermon_service.browserMonService.SvcDoRun">
<span class="sig-name descname"><span class="pre">SvcDoRun</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/browsermon_service.html#browserMonService.SvcDoRun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.browsermon_service.browserMonService.SvcDoRun" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.browsermon_service.browserMonService.SvcStop">
<span class="sig-name descname"><span class="pre">SvcStop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/browsermon_service.html#browserMonService.SvcStop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.browsermon_service.browserMonService.SvcStop" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src.controller">
<span id="src-controller-module"></span><h2>src.controller module<a class="headerlink" href="#module-src.controller" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.controller.BrowsermonController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.controller.</span></span><span class="sig-name descname"><span class="pre">BrowsermonController</span></span><a class="reference internal" href="_modules/src/controller.html#BrowsermonController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.controller.BrowsermonController" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.controller.BrowsermonController.config_reader">
<span class="sig-name descname"><span class="pre">config_reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'C:\\browsermon\\browsermon.conf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaults</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/controller.html#BrowsermonController.config_reader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.controller.BrowsermonController.config_reader" title="Link to this definition"></a></dt>
<dd><p>Function reads the config file and returns a dictionary of options
if the platform is windows then the default directory is C:rowsermonrwosermon.conf
otherwise for linux it is /opt/browsermon/browsermon.conf</p>
<p>Args: conf_file_path: path to config file</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.BrowsermonController.get_installed_browsers">
<span class="sig-name descname"><span class="pre">get_installed_browsers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/controller.html#BrowsermonController.get_installed_browsers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.controller.BrowsermonController.get_installed_browsers" title="Link to this definition"></a></dt>
<dd><p>Function returns a set of browsers installed on the system. For windows it uses
‘reg’ library to read windows registry and fetch the installed browsers.
For Linux it uses a simple command of ‘which’</p>
<p>Function returns a set of browsers installed on the system. For windows it uses
‘reg’ library to read windows registry and fetch the installed browsers.
For Linux it uses a simple command of ‘which’</p>
<p>Args: None</p>
<p>Returns: set of browsers installed on the system</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.BrowsermonController.init_logger">
<span class="sig-name descname"><span class="pre">init_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/controller.html#BrowsermonController.init_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.controller.BrowsermonController.init_logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.controller.BrowsermonController.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/controller.html#BrowsermonController.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.controller.BrowsermonController.run" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Browsermon" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.readers.html" class="btn btn-neutral float-right" title="src.readers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Eunomatix.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>