<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.utils package &mdash; Browsermon 1.6.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=72d88caf"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Browsermon
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Browsermon Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Community%20Version.html">Community Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="enterprise%20version.html">Enterprise Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="readmetsnew.html">Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Browsermon</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">src.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-utils-package">
<h1>src.utils package<a class="headerlink" href="#src-utils-package" title="Link to this heading"></a></h1>
<section id="module-src.utils.caching">
<span id="src-utils-caching-module"></span><h2>src.utils.caching module<a class="headerlink" href="#module-src.utils.caching" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.caching.read_cache_file">
<span class="sig-prename descclassname"><span class="pre">src.utils.caching.</span></span><span class="sig-name descname"><span class="pre">read_cache_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encryption_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/caching.html#read_cache_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.caching.read_cache_file" title="Link to this definition"></a></dt>
<dd><p>Read the cache file and decrypt the last visit times.
:return: None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.caching.write_cache_file">
<span class="sig-prename descclassname"><span class="pre">src.utils.caching.</span></span><span class="sig-name descname"><span class="pre">write_cache_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encryption_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/caching.html#write_cache_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.caching.write_cache_file" title="Link to this definition"></a></dt>
<dd><p>Write the cache file with the last visit times in encrypted format.
:return: None</p>
</dd></dl>

</section>
<section id="module-src.utils.common">
<span id="src-utils-common-module"></span><h2>src.utils.common module<a class="headerlink" href="#module-src.utils.common" title="Link to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="src.utils.common.InvalidScheduleWindowFormat">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.utils.common.</span></span><span class="sig-name descname"><span class="pre">InvalidScheduleWindowFormat</span></span><a class="reference internal" href="_modules/src/utils/common.html#InvalidScheduleWindowFormat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.common.InvalidScheduleWindowFormat" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Custom exception for the InvalidScheduleWindowFormat</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.common.generate_uuid">
<span class="sig-prename descclassname"><span class="pre">src.utils.common.</span></span><span class="sig-name descname"><span class="pre">generate_uuid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/common.html#generate_uuid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.common.generate_uuid" title="Link to this definition"></a></dt>
<dd><p>Generate a UUID
:return: UUID</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.common.parse_schedule_window">
<span class="sig-prename descclassname"><span class="pre">src.utils.common.</span></span><span class="sig-name descname"><span class="pre">parse_schedule_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/common.html#parse_schedule_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.common.parse_schedule_window" title="Link to this definition"></a></dt>
<dd><p>Parse the schedule window argument into seconds.
:param window: Schedule window argument (e.g., 1m, 1h, 1d)
:return: Schedule window in seconds</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.common.prepare_entry">
<span class="sig-prename descclassname"><span class="pre">src.utils.common.</span></span><span class="sig-name descname"><span class="pre">prepare_entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/common.html#prepare_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.common.prepare_entry" title="Link to this definition"></a></dt>
<dd><p>Preparing entry to Write in json or CSV fromat.  
:param Result: Gets result of Fetched Entries From Browser Database
:param Metadata: Static metadata dictionary From Get static metadata funtion 
:param Profile: Profile Link</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Data ready for Writing</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.utils.encryption">
<span id="src-utils-encryption-module"></span><h2>src.utils.encryption module<a class="headerlink" href="#module-src.utils.encryption" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.encryption.decrypt_data">
<span class="sig-prename descclassname"><span class="pre">src.utils.encryption.</span></span><span class="sig-name descname"><span class="pre">decrypt_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/encryption.html#decrypt_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.encryption.decrypt_data" title="Link to this definition"></a></dt>
<dd><p>Decrypt the data using AES encryption with the key.
:param data: Data to be decrypted
:param key: Decryption key
:return: Decrypted data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.encryption.encrypt_data">
<span class="sig-prename descclassname"><span class="pre">src.utils.encryption.</span></span><span class="sig-name descname"><span class="pre">encrypt_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/encryption.html#encrypt_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.encryption.encrypt_data" title="Link to this definition"></a></dt>
<dd><p>Encrypt the data using AES encryption with the key.
:param data: Data to be encrypted
:param key: Encryption key
:return: Encrypted data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.encryption.gen_fernet_key">
<span class="sig-prename descclassname"><span class="pre">src.utils.encryption.</span></span><span class="sig-name descname"><span class="pre">gen_fernet_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">passcode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="_modules/src/utils/encryption.html#gen_fernet_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.encryption.gen_fernet_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-src.utils.handlers">
<span id="src-utils-handlers-module"></span><h2>src.utils.handlers module<a class="headerlink" href="#module-src.utils.handlers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.utils.handlers.Handler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.utils.handlers.</span></span><span class="sig-name descname"><span class="pre">Handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backup_count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/handlers.html#Handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.handlers.Handler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.utils.handlers.Handler.get_scheduler_info">
<span class="sig-name descname"><span class="pre">get_scheduler_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scheduler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/handlers.html#Handler.get_scheduler_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.handlers.Handler.get_scheduler_info" title="Link to this definition"></a></dt>
<dd><p>get_scheduler_info(, scheduler, logger) 
Description:</p>
<blockquote>
<div><p>This function is to log all the details about the apscheduler.backgroundScheduler</p>
</div></blockquote>
<dl>
<dt>Args: </dt><dd><p>scheduler: (the object of the apscheduler that you wish to log information about</p>
<p>logger: the objecct of the logging module that is responsible for logging into the log file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.handlers.Handler.rollover">
<span class="sig-name descname"><span class="pre">rollover</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/handlers.html#Handler.rollover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.handlers.Handler.rollover" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Function: rollover()</dt><dd><p>Descirption: This function is for rotationThreshold of history log files that readers generates; how it works is that 
if will rename the current history log files that all readers are writing to and create a new file with old name 
history log files.</p>
</dd>
</dl>
<p>Args: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.handlers.Handler.schedule_background_job">
<span class="sig-name descname"><span class="pre">schedule_background_job</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/handlers.html#Handler.schedule_background_job"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.handlers.Handler.schedule_background_job" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Description: </dt><dd><p>This function is to schedule the rollover job for rotating files. 
This function uses apscheduler library in python to schedule the job.</p>
</dd>
</dl>
<p>Args: None</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.utils.launcher">
<span id="src-utils-launcher-module"></span><h2>src.utils.launcher module<a class="headerlink" href="#module-src.utils.launcher" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.utils.launcher.Launcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.utils.launcher.</span></span><span class="sig-name descname"><span class="pre">Launcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">installed_browsers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/launcher.html#Launcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.launcher.Launcher" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.utils.launcher.Launcher.launch_reader">
<span class="sig-name descname"><span class="pre">launch_reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">browser</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/launcher.html#Launcher.launch_reader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.launcher.Launcher.launch_reader" title="Link to this definition"></a></dt>
<dd><p>Function launches the reader based on the browser provided</p>
<dl class="simple">
<dt>Args:   browser: browser name</dt><dd><p>mode: mode in which the reader should run
scheduled_window: time window in which the reader should run
logdir: directory where the log file should be stored
logmode: mode in which the log file should be stored</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.launcher.Launcher.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/launcher.html#Launcher.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.launcher.Launcher.start" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>start function:</dt><dd><p>starts the reader based on the options provided
It validates the browser option whether it’s all, single or multiple
It launches the reader based on the browser option provided</p>
</dd>
</dl>
<p>Args: None</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.launcher.set_multiprocessing_start_method">
<span class="sig-prename descclassname"><span class="pre">src.utils.launcher.</span></span><span class="sig-name descname"><span class="pre">set_multiprocessing_start_method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/launcher.html#set_multiprocessing_start_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.launcher.set_multiprocessing_start_method" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-src.utils.metadata">
<span id="src-utils-metadata-module"></span><h2>src.utils.metadata module<a class="headerlink" href="#module-src.utils.metadata" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.metadata.get_browser_version">
<span class="sig-prename descclassname"><span class="pre">src.utils.metadata.</span></span><span class="sig-name descname"><span class="pre">get_browser_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_profile_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">browser_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/metadata.html#get_browser_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.metadata.get_browser_version" title="Link to this definition"></a></dt>
<dd><p>Return the latest browser version by reading the version file of the
specified browser.
:param user_profile_dir: User profile directory
:param browser_name: Name of the browser (e.g., “Edge”, “Firefox”,
etc.) :return: Latest browser version</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.metadata.get_static_metadata">
<span class="sig-prename descclassname"><span class="pre">src.utils.metadata.</span></span><span class="sig-name descname"><span class="pre">get_static_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_profile_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">browser_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/metadata.html#get_static_metadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.metadata.get_static_metadata" title="Link to this definition"></a></dt>
<dd><p>Get the static metadata for the browser and system.
:return: Static metadata dictionary</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.metadata.has_root_privilege">
<span class="sig-prename descclassname"><span class="pre">src.utils.metadata.</span></span><span class="sig-name descname"><span class="pre">has_root_privilege</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/utils/metadata.html#has_root_privilege"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.metadata.has_root_privilege" title="Link to this definition"></a></dt>
<dd><p>Check if the script has root privilege in Linux.
:return: True if running with root privilege, False otherwise.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Eunomatix.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>