src.readers package
===================

.. Submodules
.. ----------

src.readers.chrome\_reader module
---------------------------------

.. automodule:: src.readers.chrome_reader
   :members:
   :undoc-members:
   :show-inheritance:

src.readers.edge\_reader module
-------------------------------

.. automodule:: src.readers.edge_reader
   :members:
   :undoc-members:
   :show-inheritance:

src.readers.firefox\_reader module
----------------------------------

.. automodule:: src.readers.firefox_reader
   :members:
   :undoc-members:
   :show-inheritance:

.. Module contents
.. ---------------

.. .. automodule:: src.readers
..    :members:
..    :undoc-members:
..    :show-inheritance:
